.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
  }
  .para1,
.para2 {
  display: flex;
  flex-direction: column; /* Apply flex-direction to flex containers */
}
input{
  border:none;
  outline:none;
  height: 5rem;
  background: #eee;
    border-radius: 5px;
    display: flex;
    height: 3rem;
    max-width: 350px;
    padding: 0 1rem;
    width: 60%;
}
.button1{
 background-color:transparent;
 border:1px solid #c8d0d5;
 padding:0;
 font-size:12px;
 margin-left:35px;
 font-weight:400;
 height: 3rem;
 width:5rem;
 color:#363f44;
}
.para1 p{
  margin-left: 80px;
    margin-top: 80px;
    font-family: mclaren-bespoke, "Courier New", Arial;
    font-size: 44px;
}
form{
  margin-top: 40px;
}
.para p{
  font-family: soho-gothic-pro, Arial, sans-serif;
    font-size: 20px;
}
@media (max-width: 600px) {
    .main {
      display: flex; /* Change display to flex at smaller screen sizes */
      flex-direction: column;
    }
    .button1{
      margin-left: 5px;
      padding:0.5rem 0.6rem;
    }
    input{
      padding:px 30px;
    }
    .para1 p{
      margin-left: 30px;
      font-size: 20px;
    }
    .para2 p{
      font-size: 14px;
      margin-left: 20px;
      margin-top: -40px;
    }
    form{
      margin-top: 2px;
    margin-left: 30px;
    }
  }
